<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEighthHomeWork</title>
</head>
<body>
    
    <h2>Task 1</h2>
    <h3>Для того щоб вивести на сторінку в один рядок через кому числа від 10 до 20 натисніть на кнопку</h3>
    <button class="btn1">Click me</button>
    <p class="result1"></p>
    
    <h2>Task 2</h2>
    <h3>Для того щоб вивести квадрати чисел від 10 до 20 натисніть на кнопку</h3>
    <button class="btn2">Click me</button>
    <p class="result2"></p>
     
    <h2>Task 3</h2>
    <h3>Для того щоб вивести таблицю множення на 7 натисніть на кнопку</h3>
    <button class="btn3">Click me</button>
    <p class="result3"></p>
     
    <h2>Task 4</h2>
    <h3>Знайти суму всіх цілих чисел від 1 до 15 натисніть на кнопку</h3>
    <button class="btn4">Click me</button>
    <p class="result4"></p>
    
    <h2>Task 5</h2>
    <h3>Знайти добуток усіх цілих чисел від 15 до 35 натисніть на кнопку</h3>
    <button class="btn5">Click me</button>
    <p class="result5"></p>
     
    
    <h2>Task 6</h2>
    <h3>Для того, щоб знайти середнє арифметичне всіх цілих чисел від 1 до 500 натисніть на кнопку</h3>  
    <button class="btn6">Click me</button>
    <p class="result6"></p>
   
    <h2>Task 7</h2>
    <h3>Для того, щоб вивести суму лише парних чисел в діапазоні від 30 до 80 натисніть на кнопку</h3>  
    <button class="btn7">Click me</button>
    <p class="result7"></p>

    <h2>Task 8</h2>
    <h3>Для того, щоб вивести всі числа в діапазоні від 100 до 200 кратні 3 натисніть на кнопку</h3>  
    <button class="btn8">Click me</button>
    <p class="result8"></p>

    <h2>Task 9</h2>
    <h3> Дано натуральне число. Знайти та вивести на сторінку всі його дільники. Для того, щоб вивести натисніть на кнопку</h3>  
    <button class="btn9">Click me</button>
    <p class="result9"></p>

    <h2>Task 10</h2>
    <h3> Для того,щоб визначити кількість його парних дільників,натисніть на кнопку</h3>  
    <button class="btn10">Click me</button>
    <p class="result10"></p>

    <h2>Task 11</h2>
    <h3> Для того,щоб знайти суму його парних дільників- натисніть на кнопку</h3>  
    <button class="btn11">Click me</button>
    <p class="result11"></p>

    <h2>Task 12</h2>
    <h3> Для того,щоб надрукувати повну таблицю множення від 1 до 10- натисніть на кнопку</h3>  
    <button class="btn12">Click me</button>
    <p class="result12"></p>



    <script src="script.js"></script>
</body>
</html>